dr annotation
dr timing
for Upper dr representation:OtherFieldBoundary
for Upper dr representation:OtherObstaclesPerceptorData
for Upper dr representation:OtherOdometryData
for Upper dr representation:AutoExposureWeightTable
for Upper dr representation:BallPercept
for Upper dr representation:BallSpecification
for Upper dr representation:BallSpots
for Upper dr representation:BodyContour
for Upper dr representation:CameraImage
for Upper dr representation:CameraInfo
for Upper dr representation:CameraIntrinsics
for Upper dr representation:CameraMatrix
for Upper dr representation:CameraSettings
for Upper dr representation:CameraStatus
for Upper dr representation:CirclePercept
for Upper dr representation:ColorScanLineRegionsHorizontal
for Upper dr representation:ColorScanLineRegionsVerticalClipped
for Upper dr representation:ECImage
for Upper dr representation:FieldBoundary
for Upper dr representation:FieldDimensions
for Upper dr representation:FieldLineIntersections
for Upper dr representation:FieldLines
for Upper dr representation:FrameInfo
for Upper dr representation:ImageCoordinateSystem
for Upper dr representation:IntersectionsPercept
for Upper dr representation:JerseyClassifier
for Upper dr representation:JPEGImage
for Upper dr representation:LinesPercept
for Upper dr representation:MeasurementCovariance
for Upper dr representation:ObstaclesFieldPercept
for Upper dr representation:ObstaclesImagePercept
for Upper dr representation:ObstaclesPerceptorData
for Upper dr representation:OdometryData
for Upper dr representation:OptionalECImage
for Upper dr representation:OptionalCameraImage
for Upper dr representation:PenaltyMarkPercept
for Upper dr representation:PenaltyMarkRegions
for Upper dr representation:RelativeFieldColors
for Upper dr representation:RelativeFieldColorsParameters
for Upper dr representation:RobotCameraMatrix
for Upper dr representation:RobotDimensions
for Upper dr representation:ScanGrid
for Lower dr representation:OtherFieldBoundary
for Lower dr representation:OtherObstaclesPerceptorData
for Lower dr representation:OtherOdometryData
for Lower dr representation:AutoExposureWeightTable
for Lower dr representation:BallPercept
for Lower dr representation:BallSpecification
for Lower dr representation:BallSpots
for Lower dr representation:BodyContour
for Lower dr representation:CameraImage
for Lower dr representation:CameraInfo
for Lower dr representation:CameraIntrinsics
for Lower dr representation:CameraMatrix
for Lower dr representation:CameraSettings
for Lower dr representation:CameraStatus
for Lower dr representation:CirclePercept
for Lower dr representation:ColorScanLineRegionsHorizontal
for Lower dr representation:ColorScanLineRegionsVerticalClipped
for Lower dr representation:ECImage
for Lower dr representation:FieldBoundary
for Lower dr representation:FieldDimensions
for Lower dr representation:FieldLineIntersections
for Lower dr representation:FieldLines
for Lower dr representation:FrameInfo
for Lower dr representation:ImageCoordinateSystem
for Lower dr representation:IntersectionsPercept
for Lower dr representation:JerseyClassifier
for Lower dr representation:JPEGImage
for Lower dr representation:LinesPercept
for Lower dr representation:MeasurementCovariance
for Lower dr representation:ObstaclesFieldPercept
for Lower dr representation:ObstaclesImagePercept
for Lower dr representation:ObstaclesPerceptorData
for Lower dr representation:OdometryData
for Lower dr representation:OptionalECImage
for Lower dr representation:PenaltyMarkPercept
for Lower dr representation:PenaltyMarkRegions
for Lower dr representation:RelativeFieldColors
for Lower dr representation:RelativeFieldColorsParameters
for Lower dr representation:RobotCameraMatrix
for Lower dr representation:RobotDimensions
for Lower dr representation:ScanGrid
for Lower dr representation:SegmentedObstacleImage
for Cognition dr representation:BallPercept
for Cognition dr representation:BodyContour
for Cognition dr representation:CameraInfo
for Cognition dr representation:CameraMatrix
for Cognition dr representation:CameraStatus
for Cognition dr representation:CenterCircleWithLine
for Cognition dr representation:CirclePercept
for Cognition dr representation:FieldBoundary
for Cognition dr representation:FieldLines
for Cognition dr representation:FieldLineIntersections
for Cognition dr representation:FrameInfo
for Cognition dr representation:ImageCoordinateSystem
for Cognition dr representation:IntersectionsPercept
for Cognition dr representation:LinesPercept
for Cognition dr representation:ObstaclesFieldPercept
for Cognition dr representation:OdometryData
for Cognition dr representation:OptionalECImage
for Cognition dr representation:PenaltyMarkPercept
for Cognition dr representation:RobotCameraMatrix
for Cognition dr representation:ActivationGraph
for Cognition dr representation:AlternativeRobotPoseHypothesis
for Cognition dr representation:ArmMotionRequest
for Cognition dr representation:BallContactChecker
for Cognition dr representation:BallDropInModel
for Cognition dr representation:BallInGoal
for Cognition dr representation:BallModel
for Cognition dr representation:BallSearchAreas
for Cognition dr representation:BallSpecification
for Cognition dr representation:BehaviorParameters
for Cognition dr representation:BehaviorStatus
for Cognition dr representation:BHumanMessageOutputGenerator
for Cognition dr representation:CameraCalibration
for Cognition dr representation:CalibrationRequest
for Cognition dr representation:CameraCalibrationStatus
for Cognition dr representation:CameraResolutionRequest
for Cognition dr representation:DamageConfigurationBody
for Cognition dr representation:DamageConfigurationHead
for Cognition dr representation:EnhancedKeyStates
for Cognition dr representation:ExpectedGoals
for Cognition dr representation:ExtendedGameState
for Cognition dr representation:FieldBall
for Cognition dr representation:FieldDimensions
for Cognition dr representation:FieldFeatureOverview
for Cognition dr representation:FieldRating
for Cognition dr representation:FilteredBallPercepts
for Cognition dr representation:GameControllerData
for Cognition dr representation:GameState
for Cognition dr representation:GlobalTeammatesModel
for Cognition dr representation:GlobalOpponentsModel
for Cognition dr representation:GoaliePose
for Cognition dr representation:HeadLimits
for Cognition dr representation:HeadMotionRequest
for Cognition dr representation:IllegalAreas
for Cognition dr representation:IMUCalibration
for Cognition dr representation:JointLimits
for Cognition dr representation:KickInfo
for Cognition dr representation:LEDRequest
for Cognition dr representation:LibCheck
for Cognition dr representation:LibDemo
for Cognition dr representation:LibLookActive
for Cognition dr representation:LibPosition
for Cognition dr representation:LibTeammates
for Cognition dr representation:LibWalk
for Cognition dr representation:MotionRequest
for Cognition dr representation:ObstacleModel
for Cognition dr representation:Odometer
for Cognition dr representation:OptionalImageRequest
for Cognition dr representation:PassEvaluation
for Cognition dr representation:PathPlanner
for Cognition dr representation:PenaltyMarkWithPenaltyAreaLine
for Cognition dr representation:PerceptRegistration
for Cognition dr representation:ReceivedTeamMessages
for Cognition dr representation:RefereeSignal
for Cognition dr representation:RobotDimensions
for Cognition dr representation:RobotHealth
for Cognition dr representation:RobotPose
for Cognition dr representation:SelfLocalizationHypotheses
for Cognition dr representation:SentTeamMessage
for Cognition dr representation:SetupPoses
for Cognition dr representation:SideInformation
for Cognition dr representation:SkillRequest
for Cognition dr representation:StaticInitialPose
for Cognition dr representation:StrategyStatus
for Cognition dr representation:TeammatesBallModel
for Cognition dr representation:TeamData
for Cognition dr representation:WorldModelPrediction
for Motion dr representation:ArmContactModel
for Motion dr representation:ArmKeyFrameGenerator
for Motion dr representation:ArmMotionInfo
for Motion dr representation:BallSpecification
for Motion dr representation:CameraIntrinsics
for Motion dr representation:DamageConfigurationBody
for Motion dr representation:DamageConfigurationHead
for Motion dr representation:DiveGenerator
for Motion dr representation:DribbleGenerator
for Motion dr representation:EnergySaving
for Motion dr representation:FallDownState
for Motion dr representation:FallGenerator
for Motion dr representation:FilteredCurrent
for Motion dr representation:FootBumperState
for Motion dr representation:FootSupport
for Motion dr representation:FootOffset
for Motion dr representation:FrameInfo
for Motion dr representation:FsrData
for Motion dr representation:FsrSensorData
for Motion dr representation:GetUpGenerator
for Motion dr representation:GroundContactState
for Motion dr representation:GyroOffset
for Motion dr representation:GyroState
for Motion dr representation:HeadLimits
for Motion dr representation:HeadMotionGenerator
for Motion dr representation:HeadMotionInfo
for Motion dr representation:InertialData
for Motion dr representation:InertialSensorData
for Motion dr representation:InterceptBallGenerator
for Motion dr representation:JointAnglePred
for Motion dr representation:JointAngles
for Motion dr representation:JointCalibration
for Motion dr representation:JointLimits
for Motion dr representation:JointPlay
for Motion dr representation:JointPlayTranslation
for Motion dr representation:JointRequest
for Motion dr representation:JointSensorData
for Motion dr representation:KeyframeMotionGenerator
for Motion dr representation:KeyframeMotionParameters
for Motion dr representation:KeyStates
for Motion dr representation:KickGenerator
for Motion dr representation:KickInfo
for Motion dr representation:MassCalibration
for Motion dr representation:MotionInfo
for Motion dr representation:MotionRobotHealth
for Motion dr representation:NaoQiImageInfo
for Motion dr representation:OdometryData
for Motion dr representation:OdometryDataPreview
for Motion dr representation:OdometryTranslationRequest
for Motion dr representation:PointAtGenerator
for Motion dr representation:RobotDimensions
for Motion dr representation:RobotModel
for Motion dr representation:RobotStableState
for Motion dr representation:SpecialGenerator
for Motion dr representation:StandGenerator
for Motion dr representation:StaticJointPoses
for Motion dr representation:StiffnessSettings
for Motion dr representation:SystemSensorData
for Motion dr representation:TorsoMatrix
for Motion dr representation:WalkAtAbsoluteSpeedGenerator
for Motion dr representation:WalkAtRelativeSpeedGenerator
for Motion dr representation:WalkGenerator
for Motion dr representation:WalkingEngineOutput
for Motion dr representation:WalkKickGenerator
for Motion dr representation:WalkLearner
for Motion dr representation:WalkModifier
for Motion dr representation:WalkStepData
for Motion dr representation:WalkToBallGenerator
for Motion dr representation:WalkToBallAndKickGenerator
for Motion dr representation:WalkToPoseGenerator
for Audio dr representation:AudioData
for Audio dr representation:DamageConfigurationHead
for Audio dr representation:FrameInfo
for Audio dr representation:Whistle
for Referee dr representation:FieldDimensions
for Referee dr representation:Keypoints
for Referee dr representation:RefereePercept
